events { }
http {

	server_tokens off;
	server_name_in_redirect off;
	more_set_headers 'Server: ';

	error_page 400 /400.html;
	error_page 401 /401.html;
	error_page 403 /403.html;
	error_page 404 /404.html;
	error_page 405 /405.html;
	error_page 406 /406.html;
	error_page 412 /412.html;
	error_page 500 502 503 504 /50x.html;

	gzip on;
	gzip_disable "MSIE [1-6].(?!.*SV1)";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	server {
		listen 80 default_server;
		server_name _;
		return 444;
	}

	# upstream For loadbalancing
	upstream forntend {
		# server 127.0.0.1:4200;
		server 127.0.0.1:4300;
	}
	server { 
		listen 80;
		# server_name forntend.website.com;
		include       common.conf;

		location / { 
			proxy_pass http://forntend/;
			include     common_location.conf;
		}

		include /etc/nginx/custom-errors.conf;

	}

	upstream server {
		server 127.0.0.1:5000;
		#server 127.0.0.1:5001;
	}

	server { 
		listen 80;
		# server_name backend.website.com;
		include       common.conf;

		location / {
			proxy_pass http://server/;
			include     common_location.conf;
		}

		include /etc/nginx/custom-errors.conf;
		
	}

}
