events { }
http {

	# upstream For loadbalancing
	upstream forntend {
		# server 127.0.0.1:4200;
		server 127.0.0.1:4300;
	}
	server { 
		listen 80;
		# server_name forntend.website.com;
		include       common.conf;

		location / { 
			proxy_pass http://forntend/;
			include     common_location.conf;
		}
	}

	upstream server {
		server 127.0.0.1:5000;
		#server 127.0.0.1:5001;
	}

	server { 
		listen 80;
		# server_name backend.website.com;
		include       common.conf;

		location / {
			proxy_pass http://server/;
			include     common_location.conf;
		}
	}

}
